.x1440px {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-width: 1440px;
  position: relative;
  width: 100%;
  align-content: center;
  justify-content: flex-start;
}

.section-hero-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.container-57 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 40px 96px 136px;
  position: relative;
}

.section-advantages-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  justify-content: center;
  padding: 64px 96px 96px;
  position: relative;
}

.container-55 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  justify-content: space-between;
  width: 1248px;
}

.h2-12,
.title-28 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(107, 234, 199) 0%, rgb(74, 123, 247) 46.54%, rgb(32, 56, 131) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-fill-color: transparent;
  width: fit-content;
}

.advantages-container-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.advatages-items-row-5 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 16px;
  position: relative;
  width: fit-content;
}

.section-about-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--cultured-pearl);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 96px 160px 0px;
}

.container-56 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 1120px;
}

.h2-13 {
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-align: center;
  width: 1120px;
}

.container-58 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 1120px;
}

.image-doc-chips-5 {
  height: 356px;
  min-width: 416px;
}

.section-steps-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 96px 160px;
}

.head-9 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 1120px;
}

.h2-14 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.subtitle-37 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
  white-space: nowrap;
}

.row-9 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 80px;
  position: relative;
  width: 1120px;
}

.section-banner {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 96px;
  position: relative;
}

.section-qa-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  justify-content: center;
  padding: 96px 68px;
  position: relative;
}

.advatages-items-row-6 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 672px;
}

