.x375px {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: center;
  min-width: 375px;
  position: relative;
  width: 100%;
}

.hero {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.container-37 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 8px;
  padding: 16px 16px 78px;
}

.banner-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.hero-banner-mobile {
  align-items: center;
  align-self: stretch;
  background-position: 50% 50%;
  background-size: cover;
  border: 1px none;
  border-radius: 40px;
  box-shadow: 0px 8px 16px #26262629 , 0px 1px 2px #2626260a;
  display: flex;
  flex-direction: column;
  height: 580px;
  justify-content: center;
  padding: 48px 24px;
  position: relative;
}

.text-container-buttons-3 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.text-container-3 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.h1-3 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 40px;
  margin-top: -1.00px;
}

.subtitle-25 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
}

.frame-1851039177 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 0px 32px;
}

.rectangle-1-3 {
  align-self: stretch;
  background: linear-gradient(115.62deg, #6BEAC7 0%, #4A7BF7 63.36%, #203883 136.15%);
  border: 1px none;
  border-radius: 0px 0px 40px 40px;
  height: 32px;
  min-width: 279px;
}

.advantages {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 64px 16px;
}

.container-38,
.row-7 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
}

.h2-9 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(107, 234, 199) 0%, rgb(74, 123, 247) 46.54%, rgb(32, 56, 131) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-fill-color: transparent;
}

.adva {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.advantage-item-9 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  border-radius: 32px;
  box-shadow: 0px 4px 8px #26262629 , 0px 1px 2px #2626260a;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 280px;
  padding: 24px;
  position: relative;
}

.icon-sber-time-1 {
  height: 48px;
  min-width: 48px;
}

.container-39 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.ic-question-circle-3 {
  height: 32px;
  left: 175px;
  position: absolute;
  top: 141px;
  width: 32px;
}

.about {
  align-items: center;
  align-self: stretch;
  background-color: var(--cultured-pearl);
  border: 1px none;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 64px 16px 0px;
}

.frame-270988950 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: fit-content;
}

.h2-10 {
  letter-spacing: -0.30px;
  line-height: 40px;
  margin-top: -1.00px;
  text-align: center;
  width: 343px;
}

.container-40 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.image-doc-chips-3 {
  height: 252.45px;
  min-width: 295px;
}

.section-steps-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 64px 16px;
}

.container-41 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.head-6 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.h2-11 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 40px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.subtitle-26 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
}

.column-7 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 24px;
  position: relative;
}

.frame-270988932-4 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
}

.title-19 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.frame-270988931-4 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.caption-4 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 36px;
  margin-top: -1.00px;
}

.subtitle-27 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 28px;
}

.tell-us {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 64px 16px;
  position: relative;
}

.qa {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  justify-content: center;
  padding: 64px 16px;
  position: relative;
}

.container-42 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 40px;
}

.title-20 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(107, 234, 199) 0%, rgb(74, 123, 247) 46.54%, rgb(32, 56, 131) 100%);
  background-clip: text;
  letter-spacing: -0.30px;
  line-height: 40px;
  margin-top: -1.00px;
  text-fill-color: transparent;
}

