.x430px {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: center;
  min-width: 430px;
  position: relative;
  width: 100%;
  align-content: center;
  justify-content: flex-start;
}


.hero {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.container {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 8px;
  padding: 16px 16px 78px;
  position: relative;
}

.advantages {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 64px 16px;
}

.container-1,
.row {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
}

.h2 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(107, 234, 199) 0%, rgb(74, 123, 247) 46.54%, rgb(32, 56, 131) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-fill-color: transparent;
}

.adva {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.advantage-item {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  border-radius: 32px;
  box-shadow: 0px 4px 8px #26262629 , 0px 1px 2px #2626260a;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 280px;
  padding: 24px;
  position: relative;
}

.icon-clock {
  height: 48px;
  min-width: 48px;
}

.container-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.ic-question-circle {
  height: 32px;
  left: 175px;
  position: absolute;
  top: 141px;
  width: 32px;
}

.about {
  align-items: center;
  align-self: stretch;
  background-color: var(--cultured-pearl);
  border: 1px none;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 64px 16px 0px;
  position: relative;
}

.section-steps {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 64px 16px;
}

.container-3 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.head {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.h2-1 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 40px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.subtitle {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
}

.tell-us {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 64px 16px;
  position: relative;
}

.qa {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  justify-content: center;
  padding: 64px 16px;
  position: relative;
}

.container-4 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 40px;
}

.title {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(107, 234, 199) 0%, rgb(74, 123, 247) 46.54%, rgb(32, 56, 131) 100%);
  background-clip: text;
  letter-spacing: -0.30px;
  line-height: 40px;
  margin-top: -1.00px;
  text-fill-color: transparent;
}

