.x744px {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 5456px;
  min-width: 744px;
  position: relative;
  width: 100%;
}

.section-hero-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.container-43 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 40px 48px 136px;
}

.banner-1 {
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  border-radius: 40px;
  box-shadow: 0px 8px 16px #26262629 , 0px 1px 2px #2626260a;
  height: 412px;
  min-width: 648px;
  position: relative;
}

.overlap-group1-2 {
  border-radius: 0px 40px 40px 0px;
  height: 412px;
  left: 19px;
  position: absolute;
  top: 0;
  width: 629px;
}

.text-container-buttons-2 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  left: 21px;
  position: absolute;
  top: 72px;
  width: 368px;
}

.text-container-3 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.h1-3 {
  align-self: stretch;
  color: var(--shark);
  font-family: var(--font-family-sb_sans_display-semibold);
  font-size: 40px;
  font-weight: 400;
  letter-spacing: -0.30px;
  line-height: 48px;
  margin-top: -1.00px;
}

.subtitle-28 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
}

.male-laptop-4 {
  align-items: flex-end;
  border: 1px none;
  display: flex;
  height: 336px;
  left: 293px;
  overflow: hidden;
  position: absolute;
  top: 76px;
  width: 336px;
}

.rectangle-1-2 {
  background: linear-gradient(180deg, rgb(107, 234, 199) 0%, rgb(74, 123, 247) 46.54%, rgb(32, 56, 131) 100%);
  border: 1px none;
  border-radius: 0px 0px 40px 40px;
  height: 40px;
  left: 40px;
  position: absolute;
  top: 412px;
  width: 568px;
}

.section-advantages-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  justify-content: center;
  padding: 64px 48px 96px;
  position: relative;
}

.container-41 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 48px;
}

.h2-7,
.title-21 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(107, 234, 199) 0%, rgb(74, 123, 247) 46.54%, rgb(32, 56, 131) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-fill-color: transparent;
  width: 352px;
}

.advantages-container-1,
.frame-270988931-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.advatages-items-row-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
  position: relative;
}

.section-about-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--cultured-pearl);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 96px 48px 0px;
}

.container-42 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.h2-8 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-align: center;
}

.container-44 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  justify-content: space-between;
  margin-right: -280.00px;
  position: relative;
  width: 928px;
}

.image-doc-chips-4 {
  height: 298px;
  min-width: 108px;
}

.section-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 96px 48px;
}

.head-7,
.frame-270988932-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.h2-9 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.subtitle-29 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
  white-space: nowrap;
}

.row-7 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 72px;
  height: 364px;
  position: relative;
}

.column-7 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.title-20 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.caption-2 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 36px;
  margin-top: -1.00px;
}

.subtitle-30 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 28px;
}

.container-banner-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--cultured-pearl);
  border: 1px none;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 48px 64px;
  position: relative;
}

.container-45 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 56px;
  position: relative;
}

.section-qa-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  justify-content: center;
  padding: 96px 68px;
  position: relative;
}

.advatages-items-row-3 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

