.x741px {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-width: 741px;
  position: relative;
  width: 100%;
}

.section-hero-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.container-30 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 40px 32px 136px;
}

.frame-1851039175-1 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.banner-2 {
  align-items: center;
  align-self: stretch;
  background-position: 50% 50%;
  background-size: cover;
  border: 1px none;
  border-radius: 40px;
  box-shadow: 0px 8px 16px #26262629 , 0px 1px 2px #2626260a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 48px 32px;
  position: relative;
}

.text-container-buttons-2 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 24px;
  height: 268px;
}

.left-container-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 48px;
  position: relative;
}

.text-container-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.h1-2 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 48px;
  margin-top: -1.00px;
}

.subtitle-18 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
}

.placeholder-1 {
  align-self: stretch;
  border: 1px none;
  height: 268px;
  min-width: 200px;
}

.img-1 {
  height: 337px;
  left: 334px;
  position: absolute;
  top: 27px;
  width: 343px;
}

.section-advantages-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  justify-content: center;
  padding: 64px 32px 96px;
  position: relative;
}

.container-29 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 48px;
}

.h2-6,
.title-15 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(107, 234, 199) 0%, rgb(74, 123, 247) 46.54%, rgb(32, 56, 131) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-fill-color: transparent;
  width: 352px;
}

.advantages-container-2,
.head-5 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.advatages-items-row-4 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
  position: relative;
}

.advantage-item-6 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  border-radius: 32px;
  box-shadow: 0px 4px 8px #26262629 , 0px 1px 2px #2626260a;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 32px;
  height: 304px;
  padding: 24px;
  position: relative;
}

.container-31 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
}

.icon-sber-time {
  height: 48px;
  min-width: 48px;
}

.title-subtitle-7 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
}

.title-13 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
}

.subtitle-19 {
  align-self: stretch;
  flex: 1;
  letter-spacing: -0.30px;
  line-height: 28px;
}

.ic-question-circle-2 {
  height: 24px;
  left: 173px;
  position: absolute;
  top: 154px;
  width: 24px;
}

.section-about-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--cultured-pearl);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 96px 32px 0px;
}

.container-32 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.h2-7 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-align: center;
}

.container-33 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 40px;
  justify-content: center;
  position: relative;
}

.image-doc-chips-2 {
  height: 203.59px;
  min-width: 232.28px;
}

.section-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 96px 32px;
}

.container-34 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 80px;
  position: relative;
}

.head-4 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.h2-8 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.subtitle-20 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
  white-space: nowrap;
}

.container-banner-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--cultured-pearl);
  border: 1px none;
  border-radius: 40px;
  display: flex;
  gap: 16px;
  overflow: hidden;
  padding: 48px 64px;
  position: relative;
}

.container-35 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 56px;
  position: relative;
}

.title-14 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 40px;
  margin-top: -1.00px;
}

.subtitle-21 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 32px;
}

.section-qa-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  justify-content: center;
  padding: 96px 32px;
  position: relative;
}

.advatages-items-row-5 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

